Name: Nandhini Lakuduva
eid: nsl389
bitbucketid: nandhini_lakuduva
url: http://35.190.90.1/
comments:

[Username] = ubuntu@ec2-35-162-173-145.us-west-2.compute.amazonaws.com
[Jenkins username + password (if neccessary)] = admin/7bf6292555e646d2adcff63c5ffebf3e 
[public IP or public DNS] = ec2-35-162-173-145.us-west-2.compute.amazonaws.com